DISCORD_TOKEN='ODM5MzE0NDE1MDY4Nzc0NDEw.YJH2dg.8MltH5YelkMH_kP1-YyH_2lTBzM'
DEFAULT_HOST='standupbot.iota.org'

RECAPTCHA_PUBLIC = ''
RECAPTCHA_PRIVATE = ''

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='standupbot'
DATABASE_USER='standupbot'
DATABASE_PASSWORD='standupbot'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
